﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "CodigoCompartido", "CodigoCompartido\CodigoCompartido\CodigoCompartido.shproj", "{994B6727-8CBC-4A93-8AF4-19A11887AD4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BI.Android", "BI.Android\BI.Android.csproj", "{C96DCC50-CDF9-4911-B95C-22894DECBB9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BI.iOS", "BI.iOS\BI.iOS.csproj", "{D52DE96E-5791-4169-85BA-07BFBEBB6070}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pedidos.Core.Android", "Pedidos.Core\Pedidos.Core.Android.csproj", "{07C727D8-974E-425B-8489-8AF2F92FD33B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pedidos.Core.iOS", "Pedidos.Core.iOS\Pedidos.Core.iOS.csproj", "{11D837B1-AFA9-49F7-A93A-A243C754526A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Softland.Android.PEL", "Softland.Android.PEL\Softland.Android.PEL.csproj", "{45412E42-59BA-4F0B-9843-C4A36D48F9EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Softland.iOS.Pem", "Softland.iOS.Pem\Softland.iOS.Pem.csproj", "{5A105018-4034-448B-8655-DC8F2B389E2E}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		CodigoCompartido\CodigoCompartido\CodigoCompartido.projitems*{d52de96e-5791-4169-85ba-07bfbebb6070}*SharedItemsImports = 4
		CodigoCompartido\CodigoCompartido\CodigoCompartido.projitems*{994b6727-8cbc-4a93-8af4-19a11887ad4d}*SharedItemsImports = 13
		CodigoCompartido\CodigoCompartido\CodigoCompartido.projitems*{c96dcc50-cdf9-4911-b95c-22894decbb9f}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|Mixed Platforms = Ad-Hoc|Mixed Platforms
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|Mixed Platforms = AppStore|Mixed Platforms
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C96DCC50-CDF9-4911-B95C-22894DECBB9F}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{C96DCC50-CDF9-4911-B95C-22894DECBB9F}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{C96DCC50-CDF9-4911-B95C-22894DECBB9F}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{C96DCC50-CDF9-4911-B95C-22894DECBB9F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C96DCC50-CDF9-4911-B95C-22894DECBB9F}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C96DCC50-CDF9-4911-B95C-22894DECBB9F}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{C96DCC50-CDF9-4911-B95C-22894DECBB9F}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{C96DCC50-CDF9-4911-B95C-22894DECBB9F}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{C96DCC50-CDF9-4911-B95C-22894DECBB9F}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{C96DCC50-CDF9-4911-B95C-22894DECBB9F}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C96DCC50-CDF9-4911-B95C-22894DECBB9F}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C96DCC50-CDF9-4911-B95C-22894DECBB9F}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{C96DCC50-CDF9-4911-B95C-22894DECBB9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C96DCC50-CDF9-4911-B95C-22894DECBB9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C96DCC50-CDF9-4911-B95C-22894DECBB9F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C96DCC50-CDF9-4911-B95C-22894DECBB9F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C96DCC50-CDF9-4911-B95C-22894DECBB9F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C96DCC50-CDF9-4911-B95C-22894DECBB9F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C96DCC50-CDF9-4911-B95C-22894DECBB9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C96DCC50-CDF9-4911-B95C-22894DECBB9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C96DCC50-CDF9-4911-B95C-22894DECBB9F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C96DCC50-CDF9-4911-B95C-22894DECBB9F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C96DCC50-CDF9-4911-B95C-22894DECBB9F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C96DCC50-CDF9-4911-B95C-22894DECBB9F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D52DE96E-5791-4169-85BA-07BFBEBB6070}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{D52DE96E-5791-4169-85BA-07BFBEBB6070}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{D52DE96E-5791-4169-85BA-07BFBEBB6070}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{D52DE96E-5791-4169-85BA-07BFBEBB6070}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D52DE96E-5791-4169-85BA-07BFBEBB6070}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D52DE96E-5791-4169-85BA-07BFBEBB6070}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{D52DE96E-5791-4169-85BA-07BFBEBB6070}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{D52DE96E-5791-4169-85BA-07BFBEBB6070}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{D52DE96E-5791-4169-85BA-07BFBEBB6070}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{D52DE96E-5791-4169-85BA-07BFBEBB6070}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D52DE96E-5791-4169-85BA-07BFBEBB6070}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D52DE96E-5791-4169-85BA-07BFBEBB6070}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{D52DE96E-5791-4169-85BA-07BFBEBB6070}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D52DE96E-5791-4169-85BA-07BFBEBB6070}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D52DE96E-5791-4169-85BA-07BFBEBB6070}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D52DE96E-5791-4169-85BA-07BFBEBB6070}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D52DE96E-5791-4169-85BA-07BFBEBB6070}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D52DE96E-5791-4169-85BA-07BFBEBB6070}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D52DE96E-5791-4169-85BA-07BFBEBB6070}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D52DE96E-5791-4169-85BA-07BFBEBB6070}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D52DE96E-5791-4169-85BA-07BFBEBB6070}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D52DE96E-5791-4169-85BA-07BFBEBB6070}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D52DE96E-5791-4169-85BA-07BFBEBB6070}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D52DE96E-5791-4169-85BA-07BFBEBB6070}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{07C727D8-974E-425B-8489-8AF2F92FD33B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{07C727D8-974E-425B-8489-8AF2F92FD33B}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{07C727D8-974E-425B-8489-8AF2F92FD33B}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{07C727D8-974E-425B-8489-8AF2F92FD33B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{07C727D8-974E-425B-8489-8AF2F92FD33B}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{07C727D8-974E-425B-8489-8AF2F92FD33B}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{07C727D8-974E-425B-8489-8AF2F92FD33B}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{07C727D8-974E-425B-8489-8AF2F92FD33B}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{07C727D8-974E-425B-8489-8AF2F92FD33B}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{07C727D8-974E-425B-8489-8AF2F92FD33B}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{07C727D8-974E-425B-8489-8AF2F92FD33B}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{07C727D8-974E-425B-8489-8AF2F92FD33B}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{07C727D8-974E-425B-8489-8AF2F92FD33B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07C727D8-974E-425B-8489-8AF2F92FD33B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07C727D8-974E-425B-8489-8AF2F92FD33B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{07C727D8-974E-425B-8489-8AF2F92FD33B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{07C727D8-974E-425B-8489-8AF2F92FD33B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{07C727D8-974E-425B-8489-8AF2F92FD33B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{07C727D8-974E-425B-8489-8AF2F92FD33B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07C727D8-974E-425B-8489-8AF2F92FD33B}.Release|Any CPU.Build.0 = Release|Any CPU
		{07C727D8-974E-425B-8489-8AF2F92FD33B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{07C727D8-974E-425B-8489-8AF2F92FD33B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{07C727D8-974E-425B-8489-8AF2F92FD33B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{07C727D8-974E-425B-8489-8AF2F92FD33B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{11D837B1-AFA9-49F7-A93A-A243C754526A}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{11D837B1-AFA9-49F7-A93A-A243C754526A}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{11D837B1-AFA9-49F7-A93A-A243C754526A}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{11D837B1-AFA9-49F7-A93A-A243C754526A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{11D837B1-AFA9-49F7-A93A-A243C754526A}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{11D837B1-AFA9-49F7-A93A-A243C754526A}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{11D837B1-AFA9-49F7-A93A-A243C754526A}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{11D837B1-AFA9-49F7-A93A-A243C754526A}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{11D837B1-AFA9-49F7-A93A-A243C754526A}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{11D837B1-AFA9-49F7-A93A-A243C754526A}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{11D837B1-AFA9-49F7-A93A-A243C754526A}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{11D837B1-AFA9-49F7-A93A-A243C754526A}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{11D837B1-AFA9-49F7-A93A-A243C754526A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11D837B1-AFA9-49F7-A93A-A243C754526A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{11D837B1-AFA9-49F7-A93A-A243C754526A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{11D837B1-AFA9-49F7-A93A-A243C754526A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{11D837B1-AFA9-49F7-A93A-A243C754526A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{11D837B1-AFA9-49F7-A93A-A243C754526A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{11D837B1-AFA9-49F7-A93A-A243C754526A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{11D837B1-AFA9-49F7-A93A-A243C754526A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11D837B1-AFA9-49F7-A93A-A243C754526A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{11D837B1-AFA9-49F7-A93A-A243C754526A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{11D837B1-AFA9-49F7-A93A-A243C754526A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{11D837B1-AFA9-49F7-A93A-A243C754526A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.Ad-Hoc|Mixed Platforms.Deploy.0 = Release|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.AppStore|Mixed Platforms.Deploy.0 = Release|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{45412E42-59BA-4F0B-9843-C4A36D48F9EC}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{5A105018-4034-448B-8655-DC8F2B389E2E}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{5A105018-4034-448B-8655-DC8F2B389E2E}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{5A105018-4034-448B-8655-DC8F2B389E2E}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{5A105018-4034-448B-8655-DC8F2B389E2E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{5A105018-4034-448B-8655-DC8F2B389E2E}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{5A105018-4034-448B-8655-DC8F2B389E2E}.Ad-Hoc|Mixed Platforms.ActiveCfg = Ad-Hoc|iPhone
		{5A105018-4034-448B-8655-DC8F2B389E2E}.Ad-Hoc|Mixed Platforms.Build.0 = Ad-Hoc|iPhone
		{5A105018-4034-448B-8655-DC8F2B389E2E}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{5A105018-4034-448B-8655-DC8F2B389E2E}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{5A105018-4034-448B-8655-DC8F2B389E2E}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{5A105018-4034-448B-8655-DC8F2B389E2E}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{5A105018-4034-448B-8655-DC8F2B389E2E}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{5A105018-4034-448B-8655-DC8F2B389E2E}.AppStore|Mixed Platforms.ActiveCfg = AppStore|iPhone
		{5A105018-4034-448B-8655-DC8F2B389E2E}.AppStore|Mixed Platforms.Build.0 = AppStore|iPhone
		{5A105018-4034-448B-8655-DC8F2B389E2E}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{5A105018-4034-448B-8655-DC8F2B389E2E}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{5A105018-4034-448B-8655-DC8F2B389E2E}.Debug|iPhone.Build.0 = Debug|iPhone
		{5A105018-4034-448B-8655-DC8F2B389E2E}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{5A105018-4034-448B-8655-DC8F2B389E2E}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{5A105018-4034-448B-8655-DC8F2B389E2E}.Debug|Mixed Platforms.ActiveCfg = Debug|iPhone
		{5A105018-4034-448B-8655-DC8F2B389E2E}.Debug|Mixed Platforms.Build.0 = Debug|iPhone
		{5A105018-4034-448B-8655-DC8F2B389E2E}.Release|Any CPU.ActiveCfg = Release|iPhone
		{5A105018-4034-448B-8655-DC8F2B389E2E}.Release|iPhone.ActiveCfg = Release|iPhone
		{5A105018-4034-448B-8655-DC8F2B389E2E}.Release|iPhone.Build.0 = Release|iPhone
		{5A105018-4034-448B-8655-DC8F2B389E2E}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{5A105018-4034-448B-8655-DC8F2B389E2E}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{5A105018-4034-448B-8655-DC8F2B389E2E}.Release|Mixed Platforms.ActiveCfg = Release|iPhone
		{5A105018-4034-448B-8655-DC8F2B389E2E}.Release|Mixed Platforms.Build.0 = Release|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
