<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="ApplicationName">Pedidos Móvil</string>
	<string name="version">Versión: 7.0.1.3</string>
	<string name="ApplicationNameVersion">Pedidos Móvil Versión: 7.0.1.3</string>
	<string name="Servidor">Servidor</string>
	<string name="Usuario">Usuario</string>
	<string name="Contrasena">Contraseña</string>
	<string name="Limpio"></string>
	<string name="Aceptar">Aceptar</string>
	<string name="Tab1">Clientes</string>
	<string name="Tab2">Artículos</string>
	<string name="Tab3">Pedidos</string>
	<string name="Tab4">Opciones</string>
	<string name="drawer_open">Abrir</string>
	<string name="drawer_close">Cerrar</string>
	<string name="menu_refresh">Refrescar</string>
	<string name="menu_logoff">Cerrar Sesión</string>
	<string name="menu_search">Buscar</string>
	<string name="hint_search">Ingrese el filtro:</string>
	<string name="compania">Compañía</string>
	<string name="companiaDefault">Compañía Predeterminada</string>
	<string name="sincDatos">Sincronizar Datos</string>
	<string name="sincDatosParcialBT">Sincronizar Datos Parcial</string>
	<string name="sincDatosParcial">Elegir un Paquete de datos</string>
	<string name="sincImagenes">Sincronizar Imágenes</string>
	<string name="menu_filtro">Seleccionar Filtro</string>
	<string name="codigo">Código</string>
	<string name="descripcion">Descripción</string>
	<string name="barras">Código Barras</string>
	<string name="nombre">Nombre</string>
	<string name="direccion">Dirección</string>
	<string name="telefono">Teléfono</string>
	<string name="action_map">Ver en Mapa</string>
	<string name="nodefinido">No Definido</string>
	<string name="prompt_bodega">Seleccione una bodega</string>
	<string name="prompt_lista">Seleccione una lista</string>
	<string name="existencia">Existencia</string>
	<string name="precio">Precio</string>
	<string name="total">Total </string>
	<string name="menu_next">Revisar</string>
	<string name="menu_edit">Agregar o Quitar Artículos</string>
	<string name="descuento_linea">Descuento línea </string>
	<string name="bonificada">Tiene bonificación</string>
	<string name="impuesto">Impuesto</string>
	<string name="subtotal">SubTotal</string>
	<string name="seleccionados">Seleccionados</string>
	<string name="cambiar">Cambiar</string>
	<string name="cancelar">Cancelar</string>
	<string name="localizacion">Localización</string>
	<string name="prompt_localizacion">Seleccione una Localización</string>
	<string name="descuento">Descuento</string>
	<string name="bonificacion">Bonificación</string>
	<string name="bodega">Bodega</string>
	<string name="cantidad">Cantidad</string>
	<string name="fecha">Fecha</string>
	<string name="hora">Hora</string>
	<string name="descuento_a">Descuento 1</string>
	<string name="descuento_b">Descuento 2</string>
	<string name="entrega">Entrega</string>
	<string name="action_save">Guardar Pedido</string>
	<string name="articulo_imagen">Imagen Artículo</string>
	<string name="saldolocal">Saldo Local</string>
	<string name="saldodolar">Saldo Dolar</string>
	<string name="saldo">Saldo</string>
	<string name="vence">Vencimiento</string>
	<string name="monto">Monto</string>
	<string name="montolocal">Monto Local</string>
	<string name="montodolar">Monto Dolar</string>
	<string name="local">Moneda Local</string>
	<string name="dolar">Moneda Dolar</string>
	<string name="consul_documentos">Consultar Documentos</string>
	<string name="consecutivo">Consecutivo</string>
	<string name="consecutivoDefault">Consecutivo de Pedido Predeterminado</string>
	<string name="motivo">Motivo</string>
	<string name="cliente">Cliente</string>
	<string name="borrar">Eliminar Seleccionados</string>
	<string name="eliminar">Eliminar</string>
	<string name="editar">Editar</string>
	<string name="consultar_articulo">Información Artículo</string>
	<string name="nivel_precio">Nivel Precio</string>
	<string name="precios">Precios</string>
	<string name="existencias">Existencias</string>
	<string name="almacen">ALM</string>
	<string name="detalle">DET</string>
	<string name="familia">Familia</string>
	<string name="subfamilia">Subfamilia</string>
  <string name="clasificacion3">Clasificación 3</string>
  <string name="clasificacion4">Clasificación 4</string>
  <string name="clasificacion5">Clasificación 5</string>
  <string name="clasificacion6">Clasificación 6</string>
	<string name="clasificacion">Clasificación</string>
	<string name="descuentovolumen">Descuento Volumen</string>
	<string name="bodegabon">Bodega Bon.</string>
	<string name="borrartodo">Limpiar Detalles</string>
	<string name="info">Ver Cliente</string>
    <string name="infototalarticulos">Total Artículos</string>
	<string name="borrardatos">Limpiar Datos Aplicación</string>
	<string name="impresora">Impresora</string>
	<string name="papel">Papel</string>
	<string name="tipoimpresora">Tipo</string>
	<string name="selectimpresora">Seleccione una impresora</string>
	<string name="selectpapel">Seleccione el tamaño del papel</string>
	<string name="selecttipoimpresora">Seleccione un tipo de impresora</string>
	<string name="configimpresora">Configurar impresora</string>
	<string name="sugeririmpresion">Sugerir impresión</string>
	<string name="imprimir">Imprimir</string>
	<string name="original">Original</string>
	<string name="copia">Copias</string>
	<string name="datosBonificacion">Ver Datos de Bonificado</string>
	<string name="cantidadcopias">Cantidad</string>
	<string name="verIdDispositivo">ID del dispositivo</string>
	<string name="verWebSoporte">Soporte técnico</string>
	<string name="cedulajuridica">Cédula Jurídica</string>
  <string name="actividadComercial">Actividad Comercial</string>
  <string name="tipoImpuesto1">Tipo Impuesto 1</string>
  <string name="tipoTarifa1">Tipo tarifa impuesto 1</string>
  <string name="porcImpuesto1">Porcentaje impuesto 1</string>
  <string name="tipoImpuesto2">Tipo Impuesto 2</string>
  <string name="tipoTarifa2">Tipo tarifa impuesto 2</string>
  <string name="porcImpuesto2">Porcentaje impuesto 2</string>
  <string name="esCanastaBasica">Canasta Básica</string>
  <string name="esOtroCargo">Otros Cargos</string>
	<string name="acercade">Acerca de Pedidos Móvil</string>
</resources>
