﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProjectGuid>{5A105018-4034-448B-8655-DC8F2B389E2E}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>Softland.iOS.Pem</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>SoftlandiOSPem</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>i386, x86_64</MtouchArch>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchDebug>True</MtouchDebug>
    <MtouchProfiling>False</MtouchProfiling>
    <MtouchFastDev>False</MtouchFastDev>
    <MtouchUseLlvm>False</MtouchUseLlvm>
    <MtouchUseThumb>False</MtouchUseThumb>
    <MtouchOptimizePNGs>True</MtouchOptimizePNGs>
    <MtouchI18n>cjk,mideast,other,rare,west</MtouchI18n>
    <CodesignKey>Apple Development: Richard Viquez Perez (7D99C64BC4)</CodesignKey>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>i386</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
    <CodesignKey>Apple Development: Richard Viquez Perez (7D99C64BC4)</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>ARMv7, ARMv7s, ARM64</MtouchArch>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignKey>Apple Development: Richard Viquez Perez (7D99C64BC4)</CodesignKey>
    <MtouchDebug>True</MtouchDebug>
    <MtouchSdkVersion>14.4</MtouchSdkVersion>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchProfiling>False</MtouchProfiling>
    <MtouchFastDev>False</MtouchFastDev>
    <MtouchUseLlvm>False</MtouchUseLlvm>
    <MtouchUseThumb>False</MtouchUseThumb>
    <MtouchOptimizePNGs>True</MtouchOptimizePNGs>
    <MtouchI18n>cjk,mideast,other,rare,west</MtouchI18n>
    <CodesignResourceRules />
    <CodesignExtraArgs />
    <MtouchEnableGenericValueTypeSharing>True</MtouchEnableGenericValueTypeSharing>
    <DeviceSpecificBuild>False</DeviceSpecificBuild>
    <OptimizePNGs>True</OptimizePNGs>
    <MtouchFloat32>False</MtouchFloat32>
    <BuildIpa>False</BuildIpa>
    <IpaIncludeArtwork>False</IpaIncludeArtwork>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>Apple Development: Richard Viquez Perez (7D99C64BC4)</CodesignKey>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
    <MtouchLink>SdkOnly</MtouchLink>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ad-Hoc|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\Ad-Hoc</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <BuildIpa>True</BuildIpa>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
    <CodesignKey>Apple Development: Richard Viquez Perez (7D99C64BC4)</CodesignKey>
    <MtouchSdkVersion>9.2</MtouchSdkVersion>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchDebug>False</MtouchDebug>
    <MtouchProfiling>False</MtouchProfiling>
    <MtouchFastDev>False</MtouchFastDev>
    <MtouchUseLlvm>False</MtouchUseLlvm>
    <MtouchUseThumb>False</MtouchUseThumb>
    <MtouchOptimizePNGs>True</MtouchOptimizePNGs>
    <MtouchI18n>cjk,mideast,other,rare,west</MtouchI18n>
    <IpaIncludeArtwork>True</IpaIncludeArtwork>
    <IpaPackageName>PedidosMovil</IpaPackageName>
    <CodesignResourceRules />
    <CodesignExtraArgs />
    <MtouchEnableGenericValueTypeSharing>False</MtouchEnableGenericValueTypeSharing>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\AppStore</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
    <CodesignKey>Apple Development: Richard Viquez Perez (7D99C64BC4)</CodesignKey>
    <MtouchSdkVersion>9.2</MtouchSdkVersion>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchDebug>False</MtouchDebug>
    <MtouchProfiling>False</MtouchProfiling>
    <MtouchFastDev>False</MtouchFastDev>
    <MtouchUseLlvm>False</MtouchUseLlvm>
    <MtouchUseThumb>False</MtouchUseThumb>
    <MtouchOptimizePNGs>True</MtouchOptimizePNGs>
    <MtouchI18n>cjk,mideast,other,rare,west</MtouchI18n>
    <CodesignResourceRules />
    <CodesignExtraArgs />
    <BuildIpa>True</BuildIpa>
    <IpaIncludeArtwork>False</IpaIncludeArtwork>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Softland.iOS.Pem.Application</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Controladores\CustomPickerModel.cs" />
    <Compile Include="Controladores\LoadingOverlay.cs" />
    <Compile Include="Controladores\ModalPickerAnimatedDismissed.cs" />
    <Compile Include="Controladores\ModalPickerAnimatedTransitioning.cs" />
    <Compile Include="Controladores\ModalPickerTransitionDelegate.cs" />
    <Compile Include="Controladores\ModalPickerViewController.cs" />
    <Compile Include="Controladores\PickerModel.cs" />
    <Compile Include="Controladores\PopUpView.cs" />
    <Compile Include="Controladores\Toast.cs" />
    <Compile Include="Controladores\ZebraPrinter.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="Modelo\Clases\Articulo.cs" />
    <Compile Include="Modelo\Clases\Cliente.cs" />
    <Compile Include="SQLite\Softland.SQLiteExtensions.cs" />
    <Compile Include="SQLite\SQLite.Implementation.cs" />
    <Compile Include="Vistas\Artículos\ArticulosVista.cs" />
    <Compile Include="Vistas\Artículos\ArticulosVista.designer.cs">
      <DependentUpon>ArticulosVista.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\Artículos\DetalleArticuloTableView.cs" />
    <Compile Include="Vistas\Artículos\DetalleArticuloTableView.designer.cs">
      <DependentUpon>DetalleArticuloTableView.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\Clientes\AgregarClientesTableView.cs" />
    <Compile Include="Vistas\Clientes\AgregarClientesTableView.designer.cs">
      <DependentUpon>AgregarClientesTableView.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\Clientes\ClientesView.cs" />
    <Compile Include="Vistas\Clientes\ClientesView.designer.cs">
      <DependentUpon>ClientesView.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\Clientes\DetalleClienteTableView.cs" />
    <Compile Include="Vistas\Clientes\DetalleClienteTableView.designer.cs">
      <DependentUpon>DetalleClienteTableView.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\Clientes\DocumentosClienteTableView.cs" />
    <Compile Include="Vistas\Clientes\DocumentosClienteTableView.designer.cs">
      <DependentUpon>DocumentosClienteTableView.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\Login\RootViewController.cs" />
    <Compile Include="Vistas\Login\RootViewController.designer.cs">
      <DependentUpon>RootViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\Mapa\MapaView.cs" />
    <Compile Include="Vistas\Mapa\MapaView.designer.cs">
      <DependentUpon>MapaView.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\Opciones\OpcionesView.cs" />
    <Compile Include="Vistas\Opciones\OpcionesView.designer.cs">
      <DependentUpon>OpcionesView.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\Pedidos\DetalleArticuloPedidoTableView.cs" />
    <Compile Include="Vistas\Pedidos\DetalleArticuloPedidoTableView.designer.cs">
      <DependentUpon>DetalleArticuloPedidoTableView.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\Pedidos\DetallePedidoTableView.cs" />
    <Compile Include="Vistas\Pedidos\DetallePedidoTableView.designer.cs">
      <DependentUpon>DetallePedidoTableView.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\Pedidos\DetallePedidoView.cs" />
    <Compile Include="Vistas\Pedidos\DetallePedidoView.designer.cs">
      <DependentUpon>DetallePedidoView.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\Pedidos\PedidosView.cs" />
    <Compile Include="Vistas\Pedidos\PedidosView.designer.cs">
      <DependentUpon>PedidosView.cs</DependentUpon>
    </Compile>
    <Compile Include="VistaTabs.cs" />
    <Compile Include="VistaTabs.designer.cs">
      <DependentUpon>VistaTabs.cs</DependentUpon>
    </Compile>
    <None Include="Info.plist" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <InterfaceDefinition Include="MainStoryboard.storyboard">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </InterfaceDefinition>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Rivets">
      <HintPath>.\Rivets.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Entitlements.plist" />
    <BundleResource Include="Resources\btn_Servidor.png" />
    <BundleResource Include="Resources\Icon-72%402x.png" />
    <BundleResource Include="Resources\Icon-72.png" />
    <BundleResource Include="Resources\Icon-76%402x.png" />
    <BundleResource Include="Resources\Icon-76.png" />
    <BundleResource Include="Resources\Icon-Small-40.png" />
    <BundleResource Include="Resources\Icon-Small-50%402x.png" />
    <BundleResource Include="Resources\Icon-Small-50.png" />
    <BundleResource Include="Resources\imagen_no_disponible.jpg" />
    <BundleResource Include="Resources\Pem-Pedidos-Movil512x512.png" />
    <BundleResource Include="Resources\tab_Articulos.png" />
    <BundleResource Include="Resources\tab_Clientes.png" />
    <BundleResource Include="Resources\tab_Pedidos.png" />
    <BundleResource Include="Resources\tab_Opciones.png" />
    <BundleResource Include="Resources\tab_Mapa.png" />
    <BundleResource Include="Resources\Acerca-De-Horizontal.png" />
    <BundleResource Include="Resources\Acerca-De-Vertical.png" />
    <BundleResource Include="Resources\btn_Agregar.png" />
    <BundleResource Include="Resources\btn_AplicarBusqueda.png" />
    <BundleResource Include="Resources\btn_AplicarFiltros.png" />
    <BundleResource Include="Resources\btn_Atras.png" />
    <BundleResource Include="Resources\btn_Buscar.png" />
    <BundleResource Include="Resources\btn_calcularmoneda.png" />
    <BundleResource Include="Resources\btn_Cancelar.png" />
    <BundleResource Include="Resources\btn_CancelarBuscar.png" />
    <BundleResource Include="Resources\btn_Documentos.png" />
    <BundleResource Include="Resources\btn_Eliminar.png" />
    <BundleResource Include="Resources\btn_Filtrar.png" />
    <BundleResource Include="Resources\btn_geolocalizacion.png" />
    <BundleResource Include="Resources\btn_Informacion.png" />
    <BundleResource Include="Resources\btn_Mensaje.png" />
    <BundleResource Include="Resources\btn_Moneda.png" />
    <BundleResource Include="Resources\btn_Soporte.png" />
    <BundleResource Include="Resources\tab_companias.png" />
    <BundleResource Include="Resources\tab_Detalle.png" />
    <BundleResource Include="Resources\tab_familia.png" />
    <BundleResource Include="Resources\tab_Galeria.png" />
    <BundleResource Include="Resources\tab_Lista.png" />
    <BundleResource Include="Resources\tab_Logout.png" />
    <BundleResource Include="Resources\tab_Sincronizar.png" />
    <BundleResource Include="Resources\tab_subfamilia.png" />
    <BundleResource Include="Resources\ic_shopping_cart_36pt.png" />
    <BundleResource Include="Resources\ic_shopping_cart_36pt_2x.png" />
    <BundleResource Include="Resources\ic_shopping_cart_36pt_3x.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BI.iOS\BI.iOS.csproj">
      <Project>{d52de96e-5791-4169-85ba-07bfbebb6070}</Project>
      <Name>BI.iOS</Name>
      <IsAppExtension>false</IsAppExtension>
      <IsWatchApp>false</IsWatchApp>
    </ProjectReference>
    <ProjectReference Include="..\Pedidos.Core.iOS\Pedidos.Core.iOS.csproj">
      <Project>{11d837b1-afa9-49f7-a93a-a243c754526a}</Project>
      <Name>Pedidos.Core.iOS</Name>
      <IsAppExtension>false</IsAppExtension>
      <IsWatchApp>false</IsWatchApp>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\Default.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\Default%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\Default-568h%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\Default-Portrait.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\Default-Landscape.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\Default-Portrait%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\Default-Landscape%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-60%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-Small.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-Small%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-Small-40%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-20x20%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-20x20%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-29x29%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-40x40%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-60x60%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-20x20%401x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-20x20%402x-1.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-29x29%401x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-29x29%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\iTunesArtwork%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\iTunesArtwork%402x-1.png">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <ITunesArtwork Include="iTunesArtwork" />
    <ITunesArtwork Include="iTunesArtwork%402x" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
</Project>